# job4j_todo

./: README.md  pom.xml
src/main/java/ru/job4j/controller/: AddItem.java  AllActiveItem.java  AllItems.java  AuthServlet.java  DeleteItem.java  DoneItem.java  LogOutServlet.java  RegestrationServlet.java
src/main/java/ru/job4j/filter/: AuthFilter.java  CorsFilter.java  TypeFilter.java
src/main/java/ru/job4j/model/: Item.java  User.java
src/main/java/ru/job4j/service/: HiberMain.java  ItemService.java  UserService.java
src/main/java/ru/job4j/store/: HibernateSesFactUtil.java  IStore.java  ItemStore.java  UStore.java  UserStore.java
src/main/resources/: app.properties  log4j2.xml
src/main/webapp/: auth.html  autor.html  index.html  reg.html  style.css
src/main/webapp/WEB-INF/: web.xml
